BOT_NAME=Fei
BOT_IDENTITY="I am a highly intelligent and fun chatbot."
BOT_CONTEXT_LENGTH=10

DISCORD_TOKEN=

DATABASE_URL='mysql://<USER>:<PASSWORD>@aws.connect.psdb.cloud/<DATABASE>?ssl={"rejectUnauthorized":true}'

OPENAI_APIKEY=
OPENAI_MODEL=
OPENAI_TOKEN_LIMIT=